# DefectTracker

./: Defect Tracker.sln  README.md
Client/: Defect Tracker.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Administration.razor  EditDefect.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: ApplicationDbContext.dgml  Defect Tracker.Server.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: DefectTrackerController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  DefectDetails.cs  Defects.cs  DefecttrackerContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Defect Tracker.Shared.csproj  Defect.cs  DefectStatus.cs  WeatherForecast.cs
